# sfg-pet

./: README.md  pom.xml  pom.xml.releaseBackup
pet-data/: pom.xml  pom.xml.releaseBackup
pet-data/src/main/java/guru/springfamework/sfgpet/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-data/src/main/java/guru/springfamework/sfgpet/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-data/src/main/java/guru/springfamework/sfgpet/serivces/: CrudService.java  OwnerService.java  PetSerivce.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-data/src/main/java/guru/springfamework/sfgpet/serivces/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java  VisitServiceMap.java
pet-data/src/main/java/guru/springfamework/sfgpet/serivces/springdatajpa/: OwnerSDJpa.java  OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-data/src/test/java/guru/springfamework/sfgpet/serivces/map/: OwnerMapServiceTest.java
pet-data/src/test/java/guru/springfamework/sfgpet/serivces/springdatajpa/: OwnerSDJpaServiceTest.java
pet-web/: pom.xml  pom.xml.releaseBackup
pet-web/src/main/java/guru/springfamework/sfgpet/: SfgPetApplication.java
pet-web/src/main/java/guru/springfamework/sfgpet/bootstrap/: DataLoader.java
pet-web/src/main/java/guru/springfamework/sfgpet/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-web/src/main/resources/templates/: notimplemented.html
pet-web/src/main/resources/templates/owners/: index.html
pet-web/src/main/resources/templates/vets/: index.html
src/main/java/guru/springframework/sfgpet/: SfgPetApplication.java
src/main/java/guru/springframework/sfgpet/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/guru/springframework/sfgpet/: SfgPetApplicationTests.java
